<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <title>HomePage</title>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
 
<div class="background-video-container">
			<video class="background-video-element" autoplay muted loop >
			<source src="cipher.mp4" />
			</video>
			 <div class="center">
			 <form method="POST" action="CCipher_Marasigan_CarlJoseph.php" style="display:inline-block;">
			<button class="btn btn1">Caesar Cipher</button> 
			 </form>
		   
		   <form method="POST" action="Vernam.php" style="display:inline-block;"> 
			<button class="btn btn2">Vernam Cipher</button>
			</form>
</div>
</div>
  </body>
</html>
